APP_URL = 'https://librarymanagementsystem.mindbricks.com'
PROJECT_VERSION = '1.0.55'
SERVICE_VERSION = '1.0.2'
PROJECT_NAME = 'LibraryManagementSystem'
PROJECT_FULLNAME = 'Smart Library Management System'
PROJECT_CODENAME = 'librarymanagementsystem'
REDIS_PORT=*****
REDIS_HOST=*****
REDIS_USER=*****
REDIS_PWD=*****
PG_HOST=*****
PG_USER=*****
PG_PASSWORD=*****
PG_PORT=*****
KAFKA_URI=*****
SMTP_FROM_EMAIL=*****
SMTP_PORT=*****
SMTP_HOST=*****
SMTP_USER=*****
SMTP_PASS=*****
SMTP_SECURE = 'true'
MONGODB_HOST=*****
MONGODB_USER=*****
MONGODB_PASSWORD=*****
MONGODB_PORT=*****
ELASTIC_URI=*****
ELASTIC_USER=*****
ELASTIC_PWD=*****
COOKIE_URL = 'librarymanagementsystem.prw.mindbricks.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE=*****
NODE_ENV = 'production'
SERVICE_NAME = 'librarymanagementsystem-adminops-service'
SERVICE_SHORT_NAME = 'adminOps'
SERVICE_CODENAME = 'librarymanagementsystem-adminops-service'
SERVICE_URL = 'https://adminOps-api.librarymanagementsystem.prw.mindbricks.com'
HTTP_PORT = '3004'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'